
.sound img{
    width:70%;
    margin-left:20%;
    margin-top: 80%;

}

.star img{
    display: grid;
    width:15%;
    margin-left:80%;
    margin-top: 4%;

}

.translate img{
    width:70%;
    margin-left:20%;
    margin-top: 20%;
}

.char {
    margin-top: 25%;
    margin-left: 40%;
    width:90%;
    transform: translate(-50%, -50%);
    font-size: 3vw;
    font-weight:bold;
    text-align: center;
}

.phen{

    margin-top: 20%;
    margin-left: 40%;
    text-align: center;
    width:70%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
    font-weight:bold;
}

.rusTrans{
    margin-top: 20%;
    margin-left: 40%;
    width:90%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
    font-weight:bold;
    text-align: center;
}

.pictWord img {
    width:80%;
    margin-left:0%;
    margin-top: 1%;
}

.phen img {
    margin-top:10%;
    width:100%;
}

.hidden{
    display: none;
  }


.arrowRight img {
    margin-top:10vw;
    width:5vw;
    margin-left:5vw;

}

.arrowLeft img{
    margin-top:10vw;
    width:5vw;
    margin-left:10vw;
}


.count {
    position: absolute;
    /* display: grid; */
    width:10%;
    margin-top: 35%;
    margin-left: 17%;
    transform: translate(-50%, -50%);
    font-size: 3vw;
    font-weight:bold;

}


h1, .words{
    margin: 0px;
    font-size: 3vw;
}

div .bigCard{
    display:grid;
    grid-template-columns: 1fr 5fr;
    width:29vw;
    height:30vw;
    margin:auto;
    background-color: #fecee8;
    border-radius:10%;
}

div .wordPage{
    display:grid;
    grid-template-columns: 20vw 29vw 29vw;
    grid-template-rows: 1fr 3fr;
    grid-gap:1vw;
}

.wordsButton .button{
    margin-top:0px;
    min-width: 29vw;
    font-size: 2vw;
    min-height: 5vw;

}

.testButton .button{
    min-width: 29vw;
    font-size: 2vw;
    margin-top: 10vw;
    min-height: 10vw;
}

@media (max-width:600px)
{
    .wordsButton, .testButton .button
    {
        min-width: 3vw;
        font-size: 2.5vw;
    }

}